# documentor

./: .env.example  .gitignore  Dockerfile  README.md  _config.yml  docker-compose.yml  pom.xml
docs/: .env.example  LICENSE  README.md  api-design.md  development.md
docs/adr/: 001-monolith-over-microservices.md  004-virtual-threads-async.md  006-jwt-stateless-auth.md
docs/docs/: api-design.md  architecture.md  data-model.md  operations.md
docs/docs/adr/: 002-pgvector-over-pinecone.md  003-spring-ai-abstraction.md  005-token-aware-chunking.md  006-jwt-stateless-auth.md  README.md
src/main/java/com/srihitaramanan/documentor/: DocumentorApplication.java  HelloController.java
src/main/java/com/srihitaramanan/documentor/auth/: AuthController.java  EmailAlreadyRegisteredException.java  InvalidCredentialsException.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/srihitaramanan/documentor/chat/: ChatController.java  ChatService.java  Conversation.java  ConversationRepository.java  Message.java  MessageRepository.java  MessageRole.java  PromptBuilder.java
src/main/java/com/srihitaramanan/documentor/chunk/: Chunk.java  ChunkRepository.java  VectorSearchService.java
src/main/java/com/srihitaramanan/documentor/common/: GlobalExceptionHandler.java
src/main/java/com/srihitaramanan/documentor/document/: Document.java  DocumentController.java  DocumentRepository.java  DocumentStatus.java
src/main/java/com/srihitaramanan/documentor/ingestion/: EmbeddingService.java  IngestionException.java  IngestionService.java  PdfTextExtractor.java  TextChunker.java
src/main/java/com/srihitaramanan/documentor/user/: User.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/srihitaramanan/documentor/: AuthFlowIntegrationTest.java  ChatEndpointsIntegrationTest.java  DocumentUploadIntegrationTest.java  DocumentorApplicationTest.java
